# mancala

./: LICENSE  Mancala.sln  README.md
MancalaAssessment/: App.xaml  App.xaml.cs  MancalaWPF.csproj
MancalaAssessment/Infrastructure/Converters/: MancalaPlayerToVisibilityConverter.cs  NullToBooleanConverter.cs
MancalaAssessment/Infrastructure/Messages/: NewGameMessage.cs  RestartGameMessage.cs
MancalaAssessment/Models/: GameBoardModel.cs  GamePitModel.cs  PlayerModel.cs
MancalaAssessment/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs
MancalaAssessment/Views/: GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MancalaAssessment/Views/Controls/: GameBoardControl.xaml  GameBoardControl.xaml.cs  GameBoardPitButton.xaml.cs  GameBoardSectionControl.xaml  GameBoardSectionControl.xaml.cs  GameBoardStonesControl.xaml  GameBoardStonesControl.xaml.cs  GameboardPitButton.xaml  PlayerBarControl.xaml  PlayerBarControl.xaml.cs
MancalaAssessmentTests/: MancalaTests.csproj
MancalaAssessmentTests/ConvertersTests/: MancalaPlayerToVisibilityConverterTests.cs  NullToBooleanConverterTests.cs
MancalaAssessmentTests/MancalaTests/: MancalaPlayerStateTests.cs  MancalaTests.cs  RandomMancalaComputerPlayerTests.cs
MancalaAssessmentTests/ModelTests/: GameBoardModelTests.cs
MancalaAssessmentTests/ViewModelTests/: GameViewModelTests.cs  MainWindowViewModelTests.cs
MancalaGame/: ClassDiagram.cd  IMancala.cs  IMancalaState.cs  Mancala.cs  MancalaDefaults.cs  MancalaGame.csproj  MancalaPlayer.cs  MancalaPlayerState.cs  MancalaPlayerStateUpdate.cs  MancalaStateUpdate.cs
(+2 files in other folders)
