<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MancalaGame.Mancala" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAEAAAAAAAAABAAAAgAABBAAAQAAAAA=</HashCode>
      <FileName>Mancala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.15" />
  </Class>
  <Class Name="MancalaGame.MancalaPlayerState">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAACAAABAABBAAAAAAQAAAAAAAAggAAASAAAAA=</HashCode>
      <FileName>MancalaPlayerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MancalaGame.ComputerPlayers.RandomMancalaComputerPlayer">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ComputerPlayers\RandomMancalaComputerPlayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="MancalaGame.MancalaStateUpdate">
    <Position X="9" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>MancalaStateUpdate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="MancalaGame.IMancala">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAABAAAAgAABAAAAQAAAAA=</HashCode>
      <FileName>IMancala.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MancalaGame.IMancalaState">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMancalaState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MancalaGame.ComputerPlayers.IMancalaComputerPlayer">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComputerPlayers\IMancalaComputerPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MancalaGame.MancalaPlayer">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAIA=</HashCode>
      <FileName>MancalaPlayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>