<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\board.png" />
    <None Remove="Assets\player-human.png" />
    <None Remove="Assets\player-robot.png" />
    <None Remove="Assets\stone.png" />
    <None Remove="Assets\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\board.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\player-human.png" />
    <Resource Include="Assets\player-robot.png" />
    <Resource Include="Assets\stone.png" />
    <Resource Include="Assets\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MancalaGame\MancalaGame.csproj" />
  </ItemGroup>

</Project>
